<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="128dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/mycoll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/main_toolbar"
                app:layout_collapseMode="none">
            </include>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/bottom_shadow"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/main_content" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>